# android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/tranzzo/android/sdk/demo/: ExampleInstrumentedTest.java  TranzzoDemoActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tranzzo/android/sdk/demo/: MainActivity.java  TranzzoDemoActivity.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/test/java/com/tranzzo/android/sdk/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/tranzzo/android/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/tranzzo/android/sdk/: AndroidLogAdapter.java  AndroidTelemetryProvider.java  Card.java  CardToken.java  Either.java  EncryptedToken.java  ErrorHandler.java  HttpTranzzoApi.java  Log.java  Outcome.java  Telemetry.java  TelemetryProvider.java  TelemetryUtils.java  TokenHandler.java  TokenResult.java  Tranzzo.java  TranzzoApi.java  TranzzoSSLSocketFactory.java  TrzError.java  TrzResponse.java
sdk/src/main/java/com/tranzzo/android/sdk/annotation/: BetaApi.java  InternalApi.java
sdk/src/main/java/com/tranzzo/android/sdk/util/: Either.java  HmacSigner.java  TextWatcherAdapter.java
sdk/src/main/java/com/tranzzo/android/sdk/view/: Card.java  CardBrand.java  CardNumberEditText.java  CardUtils.java  CardX.java  CvcEditText.java  DateUtils.java  ExpiryDateEditText.java  ExpiryFields.java  ModelUtils.java  TextWatcherAdapter.java  TranzzoEditText.java  TranzzoInputListener.java  TranzzoJsonUtils.java  TranzzoTextUtils.java  ViewUtils.java
sdk/src/main/res/values/: public.xml  strings.xml  styles.xml
sdk/src/test/java/com/tranzzo/android/sdk/: CardTokenTest.java  ExampleUnitTest.java  HmacTest.java  TestLogger.java  TranzzoEncryptedTokenTest.java  TranzzoTest.java  TranzzoTokenTest.java
sdk/src/test/java/com/tranzzo/android/sdk/util/: HmacSignerTest.java
sdk/src/test/java/com/tranzzo/android/sdk/view/: CardTest.java
sdk_extras/: build.gradle
sdk_extras/src/main/: AndroidManifest.xml
sdk_extras/src/main/java/com/tranzzo/android/sdk/extra/: CardBrandLogo.java
sdk_extras/src/test/java/com/tranzzo/android/sdk/extra/: CardBrandLogoTest.java
simple/: build.gradle
simple/src/androidTest/java/com/tranzzo/android/sdk/demo/: DrawableMatcher.java  EspressoTestsMatchers.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/tranzzo/android/sdk/: TranzzoTestBridge.java
simple/src/main/java/com/tranzzo/android/sdk/demo/: TranzzoDemoActivity.java
simple/src/main/res/values/: strings.xml
