// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    group = TRANZZO

    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "28.0.3"
    compileSdkVersion = 28

    androidxAppCompatVersion = '1.0.2'
    androidxMaterialVersion = '1.0.0'
    androidxAnnotationVersion = '1.0.0'
    androidxRecyclerViewVersion = '1.0.0'

    javaAnnotationVersion = "1.0"
    junitVersion = "4.12"
    mockitoCoreVersion = "2.10.0"
    robolectricVersion = "4.2"
}
